# TestingPlaygroundDemo

./: .gitignore  pom.xml  testng.xml
src/main/java/: ClickPage.java  Driver.java  HiddenLayersPage.java  HomePage.java  MouseOverPage.java  VerifyTextPage.java
src/main/java/com/elinext/testingplaygrounddemo/: BasePage.java  HomePage.java  ILogger.java
src/main/java/com/elinext/testingplaygrounddemo/driver/: Driver.java
src/main/java/com/elinext/testingplaygrounddemo/pages/: ClickPage.java  DynamicIDPage.java  HiddenLayersPage.java  HomePage.java  LoadDelaysPage.java  MouseOverPage.java  NonBreakingSpacePage.java  ProgressBarPage.java  TextInputPage.java  VerifyTextPage.java
src/main/java/com/elinext/testingplaygrounddemo/utils/: ScreenShotListener.java  ScreenShotter.java
src/main/resources/: log4j2.xml  testng.xml
src/test/java/: ClickPageTest.java  HiddenLayersPageTest.java  MouseOverPageTest.java  VerifyTextPageTest.java
src/test/java/com/elinext/testingplaygrounddemo/pages/: BaseTest.java  ClickPageTest.java  DynamicIDPageTest.java  HiddenLayersPageTest.java  LoadDelaysPageTest.java  MouseOverPageTest.java  NonBreakingSpacePageTest.java  ProgressBarPageTest.java  TextInputPageTest.java  VerifyTextPageTest.java
